//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  :  cs_cruise_b5
//
//  
//////////////////////////////////////////////////////////
 
gfx/env/cs_cruisebk.tga
gfx/env/cs_cruisedn.tga
gfx/env/cs_cruiseft.tga
gfx/env/cs_cruiself.tga
gfx/env/cs_cruisert.tga
gfx/env/cs_cruiseup.tga
 
models/cs_cruise/absolut.mdl
models/cs_cruise/akvarium.mdl
models/cs_cruise/barstool.mdl
models/cs_cruise/bikini.mdl
models/cs_cruise/cannadian.mdl
models/cs_cruise/fish01.mdl
models/cs_cruise/fish02.mdl
models/cs_cruise/fountain.mdl
models/cs_cruise/glasses-wine.mdl
models/cs_cruise/glasses.mdl
models/cs_cruise/jameson.mdl
models/cs_cruise/kurant.mdl
models/cs_cruise/ladder-long.mdl
models/cs_cruise/ladder-short.mdl
models/cs_cruise/pianist.mdl
models/cs_cruise/roulette.mdl
models/cs_cruise/sign-missb.mdl
models/cs_cruise/sofa1pers.mdl
models/cs_cruise/sofaComp.mdl
models/cs_cruise/sofaCorner.mdl
models/cs_cruise/sofaLeft.mdl
models/cs_cruise/sofaRight.mdl
models/cs_cruise/tullamore.mdl
models/hostage.mdl
models/mediumplant.mdl

sound/cs_cruise/Fountain.wav
sound/cs_cruise/MinuteWaltz.wav
sound/cs_cruise/Misty.wav
sound/cs_cruise/Ocean.wav
sound/cs_cruise/PianoCrash.wav
sound/cs_cruise/Pooldive.wav
sound/cs_cruise/Splash.wav
sound/cs_cruise/THX.wav

sprites/cs_cruise/Seaweed01.spr
sprites/glow01.spr
 
overviews/cs_cruise.bmp
overviews/cs_cruise.txt