//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_morningstar
//
// Download @: http://dwl.17buddies.net/link/map/3256/de_morningstar.html
//
//////////////////////////////////////////////////////////
de_morningstar.wad

gfx/env/morningstarup.tga
gfx/env/morningstardn.tga
gfx/env/morningstarlf.tga
gfx/env/morningstarrt.tga
gfx/env/morningstarft.tga
gfx/env/morningstarbk.tga

//models/concrete_gibs.mdl--(na pas)
models/gins_block.mdl
models/gins_blockncleav.mdl
models/gins_butcher.mdl
models/gins_cleaver.mdl
models/gins_flatscrn.mdl
models/gins_paring.mdl
models/gins_pot.mdl
models/gins_pot_lid.mdl
models/gins_pot_nolid.mdl
models/gins_vase_r.mdl
models/gins_vase_y.mdl
models/gins_vase_g.mdl
models/gins_vase_b.mdl 
  
sound/ambience/mornlobby.wav
sound/ambience/mornentertain.wav
sound/ambience/mornrestaurant.wav
sound/ambience/mornfall.wav

sprites/xsmoke1.spr
sprites/yelflare1.spr
sprites/fire.spr

overviews/de_morningstar.bmp
overviews/de_morningstar.txt
