//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_rats_skyleroom
//
// Download @: http://dwl.17buddies.net/link/map/6951/de_rats_skyleroom.html
//
//////////////////////////////////////////////////////////
gfx/env/forestup.tga
gfx/env/forestdn.tga
gfx/env/forestlf.tga
gfx/env/forestrt.tga
gfx/env/forestft.tga
gfx/env/forestbk.tga
 
sound/ambience/wewantfun.wav

sprites/wall_puff1.spr

overviews/de_rats_skyleroom.txt
overviews/de_rats_skyleroom.bmp
