//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_rats_rabbity_csz
//
// Download @: http://dwl.17buddies.net/link/map/17161/de_rats_rabbity_csz.html
//
//////////////////////////////////////////////////////////
maps\de_rats_rabbity_csz_detail.txt

sound/ratsrab/gadget1.wav
sound/ratsrab/sonnerie.wav