//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_ship
//
// Download @: http://dwl.17buddies.net/link/map/3491/de_ship.html
//
//////////////////////////////////////////////////////////
de_ship.wad
de_vegas.wad
es_trinity.wad

gfx/env/blueup.tga
gfx/env/bluedn.tga
gfx/env/bluelf.tga
gfx/env/bluert.tga
gfx/env/blueft.tga
gfx/env/bluebk.tga
 
sound/ambience/breather.wav
sound/ambience/wind2.wav

sprites/steam1.spr