//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/2000up.tga
gfx/env/2000dn.tga
gfx/env/2000lf.tga
gfx/env/2000rt.tga
gfx/env/2000ft.tga
gfx/env/2000bk.tga
sprites/lensflare3.spr
models/nowhere/deadtree.mdl
models/nowhere/cc_trash_container.mdl
models/nowhere/vts_garbagebin.mdl
models/nowhere/maniak_mycop.mdl
models/nowhere/ba4ok_musor_sc_1.mdl
sound/nowhere/d_spooky_wind.wav
