server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location /cstrike/ {
                alias /opt/steam/hlds/cstrike/;
                autoindex on;
            
                location /cstrike/gfx/ {
                    alias /opt/steam/hlds/cstrike/gfx/;
                }
                location /cstrike/maps/ {
                    alias /opt/steam/hlds/cstrike/maps/;
                }
                location /cstrike/models/ {
                    alias /opt/steam/hlds/cstrike/models/;
                }
                location /cstrike/overviews/ {
                    alias /opt/steam/hlds/cstrike/overviews/;
                }
                location /cstrike/sound/ {
                    alias /opt/steam/hlds/cstrike/sound/;
                }
                location /cstrike/sprites/ {
                    alias /opt/steam/hlds/cstrike/sprites/;
                }
        }



}
